# Tutor

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  Export.ps1  ExportedScripts.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NuGet.config  README.md  Tutor.csproj  Tutor.slnx  package.json  zzz_Backup.bat  zzz_Export.bat
.claude/: settings.local.json
.github/: copilot-instructions.md
Components/: AuthGuard.razor  Chat.razor  ChatGptPanel.razor  ConceptMapCollectionGraph.razor  ConceptsTab.razor  CourseManagement.razor  KnowledgeBaseGraph.razor  LearnTabs.razor  QuizTab.razor  _Imports.razor
Tutor.Blazor/: Program.cs  Tutor.Blazor.csproj
Tutor.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Tutor.Blazor/Services/: BlazorAppDataPathProvider.cs  BlazorFilePickerService.cs  BlazorSecurePreferences.cs
Tutor.Cli/: Program.cs  Tutor.Cli.csproj
Tutor.Cli/Commands/: Args.cs  BuildCourseCommand.cs  DeleteCommand.cs  ExportCommand.cs  FetchOnlyCommand.cs  GutenbergTop10Command.cs  ImportBundleCommand.cs  ImportFileCommand.cs  ImportGutenbergCommand.cs  ListCommand.cs  ParseOnlyCommand.cs
Tutor.Cli/Export/: BundleImporter.cs  CourseExporter.cs  TutorCourseBundle.cs
Tutor.Cli/Gutenberg/: GutenbergCatalog.cs  GutenbergFetcher.cs
Tutor.Cli/Pipeline/: BookImportPipeline.cs  CourseBuildPipeline.cs  CourseManifest.cs
Tutor.Cli/Services/: CliAppDataPathProvider.cs  CliFilePickerService.cs  CliSecurePreferences.cs
Tutor.Core/: Tutor.Core.csproj
Tutor.Core/Models/: Authentication.cs  ChatMessage.cs  Concept.cs  ConceptMap.cs  ConceptMapCollection.cs  ConceptMapDtos.cs  ConceptNode.cs  ConceptRelationship.cs  ContentChunk.cs  CoreConcept.cs  Course.cs  CourseCertificate.cs  CourseResource.cs  CourseStructure.cs  KnowledgeGraph.cs  Lesson.cs  LlmCredential.cs  News.cs  Quiz.cs  Section.cs  User.cs  UserProgress.cs
Tutor.Core/Parsers/: DocxBookParser.cs  EpubBookParser.cs  ExternalToolBookParser.cs  ExtractedBook.cs  HtmlBookParser.cs  IBookParser.cs  LibreOfficeBookParser.cs  MobiBookParser.cs  ParserRegistry.cs  PdfBookParser.cs  TxtBookParser.cs
Tutor.Core/Services/: AppUiState.cs  CertificateAuthority.cs  CertificateService.cs  ChunkingService.cs  ClaudeService.cs  ConceptAutoCompleteService.cs  ConceptCorrelationService.cs  ConceptExtractionService.cs  ConceptMapCollectionService.cs  ConceptMapService.cs  ConceptMapStorageService.cs  ConceptMergeService.cs  ContentFormatterService.cs  CoreConceptService.cs  CourseConceptMapService.cs  CourseService.cs  CourseStructureService.cs  CourseStructureStorageService.cs  DataStorageSettings.cs  DeepSeekService.cs  DynamicConceptExpansionService.cs  EmbeddingService.cs  FileResourceService.cs  FinalExamService.cs  GeminiService.cs  InstructionsService.cs  KnowledgeGraphBuildService.cs  KnowledgeGraphService.cs  LSHService.cs  LearningPathService.cs  LlmCredentialStore.cs  LlmServiceRouter.cs  OpenAIService.cs  OrphanConceptLinkerService.cs  ResourceProcessingService.cs  SectionContentService.cs  SettingsService.cs  SideNavService.cs  SimHashService.cs  StoragePaths.cs  (+6 more)
Tutor.Core/Services/Abstractions/: IAppDataPathProvider.cs  IFilePickerService.cs  ILlmService.cs  ISecurePreferences.cs
Tutor.Core/Services/Auth/: AuthenticationService.cs  IAuthController.cs  LocalAuthController.cs
Tutor.Core/Services/Logging/: Log.cs  LogEntry.cs  LogSeverity.cs  LogStorageService.cs  LogStore.cs
Tutor.Core/Services/News/: INewsController.cs  NewsService.cs  OpenNewsApiController.cs
Tutor.Core/Services/Ocr/: IPdfOcrService.cs  NoOpPdfOcrService.cs  TesseractPdfOcrService.cs
Tutor.Core/Services/Queue/: BackgroundQueueItem.cs  BackgroundQueueService.cs  BackgroundQueueState.cs  BackgroundQueueStorageService.cs  IBackgroundTaskHandler.cs
Tutor.Core/Services/Queue/Tasks/: ConceptMapBuildTaskHandler.cs  CourseStructureBuildTaskHandler.cs  ResourceFormatTaskHandler.cs  ResourceUploadTaskHandler.cs
Tutor.Core/Services/Quiz/: IQuizController.cs  LocalQuizController.cs  QuizGenerationService.cs  QuizService.cs
Tutor.Shared/: Tutor.Shared.csproj
Tutor.Shared/Components/: AuthGuard.razor  CertificateTab.razor  Chat.razor  ConceptMapCollectionGraph.razor  ConceptsTab.razor  CourseManagement.razor  FinalExamTab.razor  LearnTabs.razor  QuizTab.razor  _Imports.razor
Tutor.Shared/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SideNav.razor  SideNav.razor.css  SideNavNode.razor  TopMenu.razor  TopMenu.razor.css
Tutor.Shared/Components/Pages/: ConceptGraph.razor  Courses.razor  Home.razor  Instructions.razor  Learn.razor  NotFound.razor  Settings.razor
Tutor.Shared/Components/Shared/: AutoCompleteInput.razor
Tutor.Shared/wwwroot/: app.css  themes.css  tutor-interop.js
Tutor.Shared/wwwroot/css/: a11y.css  quiz.css
Tutor.Tests/: DependencyInjectionTests.cs  Tutor.Tests.csproj
Tutor.Tests/Fakes/: FakeAppDataPathProvider.cs  FakeFilePickerService.cs  FakeLlmService.cs  FakeSecurePreferences.cs  FakeSecurePreferencesTests.cs
Tutor.Tests/Models/: AuthenticationTests.cs  ChatMessageTests.cs  ConceptMapTests.cs  ConceptNodeTests.cs  ConceptRelationshipTests.cs  ConceptTests.cs  ContentChunkTests.cs  CourseResourceTests.cs  CourseTests.cs  KnowledgeGraphTests.cs  LessonTests.cs  LlmCredentialTests.cs  NewsTests.cs  QuizTests.cs  SectionTests.cs  UserProgressTests.cs  UserTests.cs
Tutor.Tests/Parsers/: ExtractedBookTests.cs  HtmlBookParserTests.cs  ParserRegistryTests.cs  TxtBookParserTests.cs
Tutor.Tests/Services/: AppUiStateTests.cs  CertificateAuthorityTests.cs  ChunkingServiceTests.cs  ClaudeServiceTests.cs  ContentFormatterServiceTests.cs  CoreConceptServiceTests.cs  CourseStructureBuildTaskHandlerTests.cs  FinalExamServiceTests.cs  FullCourseLifecycleTests.cs  InstructionsServiceTests.cs  LSHServiceTests.cs  LearningPathServiceTests.cs  LlmServiceRouterTests.cs  NoOpPdfOcrServiceTests.cs  OpenAIServiceTests.cs  QuizGenerationServiceTests.cs  SettingsServiceTests.cs  SimHashServiceTests.cs  StoragePathsTests.cs  ThemeServiceTests.cs  UserServiceTests.cs  VectorStoreServiceTests.cs
(+215 files in other folders)
