is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tutor.Shared
build_property.RootNamespace = Tutor.Shared
build_property.ProjectDir = D:\Projects\MindAttic\Tutor\Tutor.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\MindAttic\Tutor\Tutor.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Projects/MindAttic/Tutor/Tutor.Shared/Components/AuthGuard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRoR3VhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MindAttic/Tutor/Tutor.Shared/Components/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDaGF0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MindAttic/Tutor/Tutor.Shared/Components/ConceptMapCollectionGraph.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb25jZXB0TWFwQ29sbGVjdGlvbkdyYXBoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MindAttic/Tutor/Tutor.Shared/Components/ConceptsTab.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb25jZXB0c1RhYi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MindAttic/Tutor/Tutor.Shared/Components/CourseManagement.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb3Vyc2VNYW5hZ2VtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MindAttic/Tutor/Tutor.Shared/Components/Layout/SideNavNode.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcU2lkZU5hdk5vZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MindAttic/Tutor/Tutor.Shared/Components/LearnTabs.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMZWFyblRhYnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MindAttic/Tutor/Tutor.Shared/Components/Pages/ConceptGraph.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb25jZXB0R3JhcGgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MindAttic/Tutor/Tutor.Shared/Components/Pages/Courses.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3Vyc2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MindAttic/Tutor/Tutor.Shared/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MindAttic/Tutor/Tutor.Shared/Components/Pages/Instructions.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbnN0cnVjdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MindAttic/Tutor/Tutor.Shared/Components/Pages/Learn.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMZWFybi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MindAttic/Tutor/Tutor.Shared/Components/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MindAttic/Tutor/Tutor.Shared/Components/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTZXR0aW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MindAttic/Tutor/Tutor.Shared/Components/QuizTab.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xRdWl6VGFiLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MindAttic/Tutor/Tutor.Shared/Components/Shared/AutoCompleteInput.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcQXV0b0NvbXBsZXRlSW5wdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MindAttic/Tutor/Tutor.Shared/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MindAttic/Tutor/Tutor.Shared/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-18xgfwxzth

[D:/Projects/MindAttic/Tutor/Tutor.Shared/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-5gsv2w7wbx

[D:/Projects/MindAttic/Tutor/Tutor.Shared/Components/Layout/SideNav.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcU2lkZU5hdi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-602qra0wbs

[D:/Projects/MindAttic/Tutor/Tutor.Shared/Components/Layout/TopMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcVG9wTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-oaxcoe7pt4
