wwwroot\_framework\blazor.modules.json
wwwroot\_framework\blazor.webview.js
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\Tutor.MAUI.styles.css
AboutAssets.txt
wwwroot\index.html
wwwroot\_content\Tutor.Shared\css\quiz.css.gz
wwwroot\_content\Tutor.Shared\themes.css.gz
wwwroot\_content\Tutor.Shared\Tutor.Shared.83wdbz3za5.bundle.scp.css.gz
wwwroot\_content\Tutor.Shared\tutor-interop.js.gz
wwwroot\_content\Tutor.Shared\lib\bootstrap\dist\css\bootstrap.min.css.gz
wwwroot\_content\Tutor.Shared\css\home.css.gz
wwwroot\_content\Tutor.Shared\css\reading-timer.css.gz
wwwroot\_content\Tutor.Shared\app.css.gz
wwwroot\_content\Tutor.Shared\css\quiz.css.br
wwwroot\_content\Tutor.Shared\themes.css.br
wwwroot\_content\Tutor.Shared\Tutor.Shared.83wdbz3za5.bundle.scp.css.br
wwwroot\_content\Tutor.Shared\tutor-interop.js.br
wwwroot\_content\Tutor.Shared\lib\bootstrap\dist\css\bootstrap.min.css.br
wwwroot\_content\Tutor.Shared\css\home.css.br
wwwroot\_content\Tutor.Shared\css\reading-timer.css.br
wwwroot\_content\Tutor.Shared\app.css.br
wwwroot\_content\Tutor.Shared\images\avatar-user.svg.br
wwwroot\_content\Tutor.Shared\lib\bootstrap\dist\css\bootstrap.min.css.map.br
wwwroot\_content\Tutor.Shared\lib\bootstrap-icons\font\bootstrap-icons.min.css.br
wwwroot\_content\Tutor.Shared\images\avatar-assistant.svg.br
wwwroot\_content\Tutor.Shared\images\avatar-user.svg.gz
wwwroot\_content\Tutor.Shared\lib\bootstrap\dist\css\bootstrap.min.css.map.gz
wwwroot\_content\Tutor.Shared\lib\bootstrap-icons\font\bootstrap-icons.min.css.gz
wwwroot\_content\Tutor.Shared\images\avatar-assistant.svg.gz
wwwroot\_content\Tutor.Shared\Tutor.Shared.83wdbz3za5.bundle.scp.css
wwwroot\_content\Tutor.Shared\app.css
wwwroot\_content\Tutor.Shared\css\home.css
wwwroot\_content\Tutor.Shared\css\quiz.css
wwwroot\_content\Tutor.Shared\css\reading-timer.css
wwwroot\_content\Tutor.Shared\images\avatar-assistant.svg
wwwroot\_content\Tutor.Shared\images\avatar-user.svg
wwwroot\_content\Tutor.Shared\lib\bootstrap-icons\font\bootstrap-icons.min.css
wwwroot\_content\Tutor.Shared\lib\bootstrap-icons\font\fonts\bootstrap-icons.woff
wwwroot\_content\Tutor.Shared\lib\bootstrap-icons\font\fonts\bootstrap-icons.woff2
wwwroot\_content\Tutor.Shared\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\_content\Tutor.Shared\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\_content\Tutor.Shared\themes.css
wwwroot\_content\Tutor.Shared\tutor-interop.js
