<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Tutor.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />

        <!-- Phase A book parsers (PDF, EPUB, HTML, DOCX). All MIT/Apache, all
             pure-managed C# so we keep the cross-platform story intact.
             Note: PdfPig's package id is "PdfPig" but its root namespace is
             "UglyToad.PdfPig" — that's intentional. -->
        <PackageReference Include="PdfPig" Version="0.1.14" />
        <PackageReference Include="VersOne.Epub" Version="3.3.6" />
        <PackageReference Include="AngleSharp" Version="1.4.0" />
        <PackageReference Include="SmartReader" Version="0.11.0" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />

        <!-- Phase B: .doc / .rtf / .odt all shell out to LibreOffice's headless
             converter. NPOI 2.8 stopped shipping HWPF for legacy .doc, so it
             can't help us here. .mobi/.azw/.azw3 shell out to Calibre's
             ebook-convert. No NuGet packages needed for Phase B. -->

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MindAttic.Legion\MindAttic.Legion\MindAttic.Legion.csproj" />
    </ItemGroup>

</Project>
